{% extends "shared/templates/base.html.askama" %}
{% block body %}
  <main class="flex flex-row h-screen">
    <aside class="w-1/4 p-2 border-r">
      <form action='{{ "/auth/sign-out" }}' method="post">
        <button class="btn btn-primary" type="submit">Sign Out</button>
      </form>
    </aside>
    <article class="w-full h-full flex flex-col gap-6">
      <nav class="p-4 border-b breadcrumbs text-sm">
        <ul>
          <li>
            <a href="">Dashboard</a>
          </li>
          <li>/</li>
        </ul>
      </nav>
      <div class="p-4">
        {% block content %}
        {% endblock content %}
      </div>
    </article>
  </main>
{% endblock body %}
