{% extends "shared/templates/dashboard.html.askama" %}
{% block dashboard_content %}
  <section class="flex flex-row justify-end">
    <button class="btn btn-primary" onclick="upload_modal.showModal()">+ Upload</button>
  </section>
  <section>
    <table class="table">
      <thead>
        <th>Folder ID</th>
        <th>Name</th>
        <th>Path</th>
        <th>Size</th>
        <th>MIME Type</th>
        <th>Created at</th>
      </thead>
      <tbody>
        {% for file in self.files %}
          <tr>
            <td>{{ file.folder_id.unwrap_or_default() }}</td>
            <td>{{ file.name }}</td>
            <td>{{ file.storage_path }}</td>
            <td>{{ file.size_bytes }}</td>
            <td>{{ file.mime_type }}</td>
            <td>{{ file.created_at }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </section>
  {% include "features/upload/partial/upload-dialog.html.askama" %}
{% endblock dashboard_content %}
