{% extends "features/auth/templates/auth-layout.html.askama" %}
{% block auth_content %}
  <section class="flex flex-col gap-4">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Sign Up</h2>
        <p>Create a new account to get started.</p>
        <form method="post">
          <fieldset class="fieldset">
            {# Username Field #}
            <label for="username" class="label">Username</label>
            <input class="input w-full" type="text" name="username" id="username" />
            {# Password Field #}
            <label for="password" class="label">Password</label>
            <input class="input w-full" type="password" name="password" id="password" />
            {# Confirm Password Field #}
            <label for="confirm_password" class="label">Confirm Password</label>
            <input class="input w-full"
                   type="password"
                   name="confirm_password"
                   id="confirm_password" />
            {# Submit Button #}
            <button type="submit" class="btn btn-primary">Sign Up</button>
          </fieldset>
        </form>
        <span class="text-center text-sm text-neutral">Already have an account?
          <a href='{{ "/auth/sign-in" }}' class="link">Sign in</a>
        </span>
      </div>
    </div>
  </section>
{% endblock auth_content %}
