{% extends "shared/templates/base.html.askama" %}
{% block body %}
  <form method="post">
    <fieldset class="fieldset">
      {# Username Field #}
      <label for="username" class="label">Username</label>
      <input class="input w-full" type="text" name="username" id="username" />
      {# Password Field #}
      <label for="password" class="label">Password</label>
      <input class="input w-full" type="password" name="password" id="password" />
      {# Confirm Password Field #}
      <label for="confirm_password" class="label">Confirm Password</label>
      <input class="input w-full"
             type="password"
             name="confirm_password"
             id="confirm_password" />
      {# Submit Button #}
      <button type="submit" class="btn btn-primary">Sign Up</button>
    </fieldset>
  </form>
{% endblock body %}
